{
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist"
  ]
}